worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  local.httpstest.com; # 타겟 호스트

        if ($host = local.httpstest.com){
            return 301 https://$host$request_uri;
        }

        return 404;
    }

    # HTTPS 
    server {
        listen       443 ssl;
        listen       [::]:443 ssl ipv6only=on;
        server_name  local.httpstest.com; # 타겟 호스트

        ssl_certificate      /Users/choeucheol/Documents/dev/bems/bems-admin/nginx/cert.pem;
        ssl_certificate_key  /Users/choeucheol/Documents/dev/bems/bems-admin/nginx/key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        underscores_in_headers on;
        add_header Strict-Transport-Security 'max-age=31536000' always;

        location / {
            proxy_http_version 1.1;

            proxy_pass http://localhost:20160;  # WAS 경로
            proxy_cache_bypass $http_upgrade;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}


